GOOGLE_CLIENT_ID=857029316650-rucc2do6f3knmkmh19vk22pr6io26ruu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_KEY=AIzaSyABEDPwwr_d-xRijmsg284gqRTgZxS5144
NEXT_PUBLIC_AUTH_DOMAIN=octave-8cf39.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=octave-8cf39
NEXT_PUBLIC_STORAGE_BUCKET=octave-8cf39.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=857029316650
NEXT_PUBLIC_APP_ID=1:857029316650:web:a23e18677e2f573a54f353
NEXT_PUBLIC_MEASUREMENT_ID=G-NEP5HM7CV4